{
  "name": "mlogc-journaler",
  "version": "0.1.1",
  "description": "Routes Mlogc logs",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive -R spec && npm run lint",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vidya-org/vidya-journaler.git"
  },
  "keywords": [
    "mlogc",
    "mod-security",
    "mod_security"
  ],
  "author": "Vidya-org",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "debug": "^3.0.0",
    "http-auth": "^3.2.3",
    "http-status-codes": "^1.2.0",
    "mongoose": "^4.11.6",
    "ramda": "^0.24.1",
    "supertest": "^3.0.0",
    "tmp": "0.0.31"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "charlatan": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0"
  }
}
